def kvadrat(x):
    """Return the square of a number"""
    return x ** 2


def juft_son(son):
    """Check if number is even or odd"""
    if son % 2 == 0:
        return "Juft son"
    else:
        return "Toq son"


def calculator(a, b, oper):
    """Simple calculator"""
    if oper == "+":
        return a + b
    elif oper == "-":
        return a - b
    elif oper == "*":
        return a * b
    elif oper == "/":
        return a / b


# Test
print("Kvadrat:", kvadrat(5))
print("Son turi:", juft_son(4))
print("Calculator:", calculator(10, 5, "+"))
